{
  "name": "battle",
  "version": "1.0.0",
  "description": "Assignment of Instarem",
  "main": "index.js",
  "scripts": {
    "start": "node start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "loadash": "^1.0.0",
    "mongoose": "^5.3.14"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "nodemon": "^1.18.7"
  }
}
